<!DOCTYPE html>
<html>
  <head>
    <title> CSS Cheat Sheet </title>
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Internal CSS -->
    <style type="text/css">
      /** {
  margin: 0;
  padding: 0;
}*/

body {
  background-color: #f4f4f4;
  margin: 0;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #555555;
  font-size: 17px;
  font-weight: bold;
  /* Short hand */
  font: bold 17px Arial, Helvetica, sans-serif;
  line-height: 1.6em;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: red;
}

a:active {
  color: green;
}

a:visited {
  color: ;
}

.clr {
  clear: both;
}

.container {
  width: 80%;
  margin: auto;
}

.box-1 {
  background-color: #333;
  color: #fff;
  border: 5px red solid;
  border-left: 3px red solid;
  border-right: 3px red solid;
  border-top-style: dashed;
  border-bottom-style: dotted;
 
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  /* Shorthand */
  padding: 20px; /* all sides 20px */
 
  margin-top: 0;
  margin-bottom: 20px;
  margin-right: 0;
  margin-left: 0;
  /* Shorthand */
  margin: 0 0 20px 0; /* top right bottom left */
}

.box-1 h1 {
  font-family: Tahoma;
  font-weight: 800;
  font-style: italic;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  word-spacing: 1em;
}

.box-2 {
  border: 3px dotted #ccc;
  padding: 20px;
  margin: 20px 0; /* top-bottom left-right */
}

.categories {
  border: 1px #ccc solid;
  padding: 10px;
  border-radius: 15px;
}

.categories h2 {
  text-align: center;
}

.categories ul {
  padding: 0;
  list-style: none;
}

.categories li {
  padding: 5px;
  border-bottom: solid 1px #333;
  list-style-image: url('');
}

#form1 {
  padding: 20px;
}

.form-group {
  padding-bottom: 15px;
}

#form1 label {
  display: block; /* by default inline */
}

#form1 textarea {
  padding: 8px;
  width: 29.5%;
}

#form1 input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border: none;
}

.block {
  float: left;
  width: 32.4%;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

#main-block {
  float: left;
  width: 70%;
  padding: 15px;
  box-sizing: border-box;
}

#sidebar {
  float: right;
  width: 30%;
  padding: 15px;
  box-sizing: border-box;
  backgroud-color: #000;
  color: #fff;
}

.pos-box {
  width: 600px;
  height: 400px;
  border: 1px solid #000;
  margin-top: 30px;
  position: relative;
}

.pos-box h1 {
  position: absolute;
  top: 100px;
  left: 200px;
}

.fix {
  position: fixed;
  top: 250px;
}

.list li:first-child {
  color: red;
}

.list li:last-child {
  color: green;
}

.list li:nth-child(3) {
  color: yellow;
}

.list li:nth-child(even) {
  color: green;
}

    </style>
  </head>
  <body>
    <div class="container">
    <h1 style="color:red;">Hello World</h1> <!-- Inline CSS -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis justo tortor, eu vulputate ligula molestie id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed neque enim, eleifend sit amet consequat vel, sodales vitae felis. Sed et iaculis ante, et molestie massa. Suspendisse dictum, nibh in faucibus laoreet, nisl metus aliquam nisl, vitae pharetra turpis libero id orci. Aliquam a neque vel nisi viverra sagittis at et ex. Curabitur commodo et sem eget condimentum. Sed suscipit interdum tempus. Nulla facilisi. Nunc sagittis leo ligula, sit amet ultrices mauris ullamcorper non. Duis orci eros, varius eu ex non, bibendum tempus nisi.</p>
    <div class="box-1">
      <h1>Hello World</h1>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque fringilla ipsum diam, auctor tempor dui venenatis non. Nulla auctor est id ullamcorper dignissim. Nulla a elementum metus. Maecenas tempor nec purus a elementum. Aenean suscipit ligula sed venenatis facilisis. Phasellus posuere dictum diam, ut rutrum enim scelerisque non. Nunc at pretium nulla. Phasellus sodales gravida purus.</p>
    </div>
      <div class="box-2">
      <h1>Hello World</h1>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque fringilla ipsum diam, auctor tempor dui venenatis non. Nulla auctor est id ullamcorper dignissim. Nulla a elementum metus. Maecenas tempor nec purus a elementum. Aenean suscipit ligula sed venenatis facilisis. Phasellus posuere dictum diam, ut rutrum enim scelerisque non. Nunc at pretium nulla. Phasellus sodales gravida purus.</p>
    </div>
      <div class="categories">
        <h2> Categories </h2>
        <ul>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
        <li><a href="#">Category 4</a></li>
        </ul>
      </div>
      <form id="form1">
        <div class="form-group">
          <label> Name: </label>
          <input type="text" name="name">
        </div>
        <div class="form-group">
          <label> Email: </label>
          <input type="email" name="email">
        </div>
        <div class="form-group">
          <label> Message: </label>
          <textarea name="message"></textarea>
        </div>
        <input class="button" type="submit" value="Submit" name="">
      </form>
      <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id nulla dui. Nunc non orci maximus, condimentum nibh eu, lobortis nibh.</p>
      </div>
      <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id nulla dui. Nunc non orci maximus, condimentum nibh eu, lobortis nibh.</p>
      </div>
      <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id nulla dui. Nunc non orci maximus, condimentum nibh eu, lobortis nibh.</p>
      </div>
      <div class="clr"></div>
      <div id="main-block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id nulla dui. Nunc non orci maximus, condimentum nibh eu, lobortis nibh.</p>
      </div>
      <div id="sidebar">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id nulla dui. Nunc non orci maximus, condimentum nibh eu, lobortis nibh.</p>
      </div>
      <div class="clr"></div>
      <div class="pos-box">
        <h1>Hey</h1>
        <h2>Bye</h2>
      </div>
      <ul class="list">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
      </ul>
    </div>
    <a href="http://sahildhamija.com" class="fix">SD</a>
  </body>
</html>