<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <meta name="author" content="Sahil Dhamija">
    <meta name="keywords" content="HTML Cheatsheet, Web Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cheatsheet updated i.e, 15/11/19</title>
    <style type="text/css">
      body {
        background-color: #f4f4f4;
      }
      #bottom-to-top {
        margin-left: 90%;
      }
    </style>
  </head>
  <body>
  <div id="top">
  <!-- Basic Tags -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Paragraph</p>
    <a href="http://sahildhamija.com" target="_blank">Link</a> <br />
    <hr />
    <button>Button</button>
    <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" alt="sample image" width="300px">
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
    <ol>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ol>
    <ol type="A">
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ol>
    <!-- Attributes -->
    <p style="color:red;">Inline CSS</p>
    <p title="https://lipsum.com">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Vivamus tempor orci vel augue auctor, sed bibendum mi luctus. Integer pellentesque magna
    libero, ut hendrerit lacus consectetur sit amet. Etiam aliquet id erat quis tristique. Etiam
    tincidunt velit mollis leo vulputate, quis tincidunt augue aliquam. Ut vitae fringilla quam.
    Proin ut felis at magna bibendum ornare vitae nec lorem. Ut ligula nisl, auctor in tellus
    ac, suscipit luctus libero. Vivamus pretium ultrices risus eu gravida. Nam odio
    ligula, hendrerit ut eleifend vitae, mattis sit amet lorem. </p>
    <!-- Text Formatting -->
    <pre><code>
      #include<stdio.h>
      int main()
      {
        printf("Hello World");
        return 0;
      }
    </code></pre>
    <b>Bold Text</b>
    <i>Italic Text</i>
    <u>Text Underline</u>
    <strong>Strong Text</strong>
    <em>Emphasis Text</em>
    2<sup>5</sup>
    H<sub>2</sub>0
    <mark>Highlighted</mark>
    <small>Small Text</small>
    <big>Big Text</big>
    <del>$100</del><ins> $93.00</ins>
    <p>Elon Musk: <q>If something is important enough for you, then do it! Even the odds are not
    in your favour</q></p>
    <blockquote cite="https://www.yourselfquotes.com/elon-musk-quotes/">Good ideas are always crazy until they're not</blockquote>
    <p><abbr title="World Wrestling Entertainment">WWE</abbr> was founded in 1980</p>
    <bdo dir="rtl">Sahil Dhamija</bdo>
    <address>
      Cheatsheet by Sahil Dhamija,
      For more content like this: visit my <a href="https://iamsahildhamija.blogspot.com">blog</a>
    </address>
    <!-- Table -->
    <table border="2px solid black" cellspacing="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Sahil Dhamija</td>
          <td>22</td>
          <td>$100,000</td>
        </tr>
        <tr>
          <td>001</td>
          <td>Sahil Dhamija</td>
          <td>22</td>
          <td>$100,000</td>
        </tr>
        <tr>
          <td>001</td>
          <td>Sahil Dhamija</td>
          <td>22</td>
          <td>$100,000</td>
        </tr>
      </tbody>
    </table>
    <!-- iframe -->
    <iframe src="#" name="iframe" width="400" height="200"></iframe>
    <a href="http://sahildhamija.com" target="iframe">Wordpress</a>
    <a href="https://iamsahildhamija.blogspot.com" target="iframe">Blogger</a>
    <!-- Form -->
    <form action="#" method="get">
    <fieldset>
    <legend>Registration</legend>
      <label>First name: *</label><br /><br />
      <input type="text" name="fname" required ><br /><br />
      <label>Last name: *</label><br /><br />
      <input type="text" name="lname" required><br /><br />
      <label>Email: *</label><br /><br />
      <input type="email" name="email" required><br /><br />
      <label>Confirm email: *</label><br /><br />
      <input type="email" name="conemail"><br /><br />
      <label>Gender: </label><br /><br />
      <input type="radio" name="gender">Male
      <input type="radio" name="gender">Female
      <input type="radio" name="gender">Other<br /><br />
      <label>DOB: </label><br /><br />
      <input type="date" name="dob"><br /><br />
      <label>Choose a username: *</label><br /><br />
      <input type="text" name="uname" min="8" placeholder="min 8 characters" required><br /><br />
      <label>Choose a password: *</label><br /><br />
      <input type="password" name="pass" max="16" placeholder="max 16 characters" required><br /><br />
      <label>Confirm password: *</label><br /><br />
      <input type="password" name="conpass" max="16" placeholder="max 16 characters" required><br /><br />
      <label>Phone number: </label><br /><br />
      <input type="number" name="mobile" placeholder="optional"><br /><br /><br />
      <input type="submit" name="submit" value="Register">
      </fieldset>
    </form>
    <!-- Jump on Top-->
    <a href="#top"><img id="bottom-to-top" src="https://www.pngfind.com/pngs/m/642-6429585_arrow-top-svg-up-arrow-free-icon-hd.png" width="40px"></a> 
    </div>
  </body>
</html>